# Razorpay Configuration - Get your keys from https://dashboard.razorpay.com/
# For development, use Test Mode keys
rzp_live_S266DBG7WObecX
m7CGP5NKVDcJr2j0EZ1trKSf
# For production, use Live Mode keys
RAZORPAY_API_KEY=rzp_test_S268kYfyLNMmMK
VITE_RAZORPAY_KEY_ID=rzp_test_S268kYfyLNMmMK
VITE_RAZORPAY_KEY_SECRET=8w5BPHZaub8SaCwi6G5vEuUZ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDzswLJmu_nI5Emj4JjiFRl75Rb6JJlXI0
VITE_FIREBASE_AUTH_DOMAIN=consummate-link-295807.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://consummate-link-295807.firebaseio.com
VITE_FIREBASE_PROJECT_ID=consummate-link-295807
VITE_FIREBASE_STORAGE_BUCKET=consummate-link-295807.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=264613472352
VITE_FIREBASE_APP_ID=1:264613472352:web:497ab487d31fbeb9a93b05
VITE_FIREBASE_MEASUREMENT_ID=G-4PWL6DT8VH

# Nodemailer SMTP Configuration
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_SECURE=false
VITE_SMTP_USER=glowinvoice@gmail.com
VITE_SMTP_PASS=vjsv qpmv gtob dgrl
VITE_EMAIL_FROM=glowinvoice@gmail.com

# Admin Configuration
VITE_ADMIN_PASSWORD=Admin123
